<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Logistics</title>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-logo">Terminal Logistics</div>
        <div class="links">
            <ul>
                <li><a href="url">header link one</a></li>
                <li><a href="url">header link two</a></li>
                <li><a href="url">header link three</a></li>
            </ul>
        </div>
    </div>

    <div class="one">
        <div class="left">
            <div class="hero-one">Why work here</div>
            <div class="hero-two">Pioneer enterprise at the front of Queretaro's logistics. Qualified as a Great Place to Work. Impecable work ethic and unmatchable working environment</div>
            <button>Submit CV</button>
        </div>
        <div class="rigt">
            <img src="./images/terminal.png" alt="terminal logistics' trucks parked outside a terminal logistics' warehouse.">
        </div>
    </div>

    <div class="two">
        <div class="up">
            <div>Notable employees.</div>
        </div>
        <div class="down">
            <div class="photo-one">
                <div>some image</div>
                <div>Gedaddo de da Gadza</div>
            </div>
            <div class="photo-two">
                <div>some image</div>
                <div>Pameda Padilla</div>
            </div>
            <div class="photo-three">
                <div>some image</div>
                <div>Anddea Cadpenter</div>
            </div>
            <div class="photo-four">
                <div>some image</div>
                <div>Cadodine de Admeida</div>
            </div>
        </div>
    </div>

    <div class="three">
        <div class="quote">Mi nombde es Pameda Padilla y Tabajo con Madimad. Ella ed muy intedigente y pod eso da gente da hace enojad mucho. Da gente tonta da estresa podque ella ed muuuy intedigente. Quiedo mucho a Madimad.</div>
        <div class="author">- Da mismisima Pameda Padilla</div>
    </div>

    <div class="four">
        <div class="left-text">
            <div>What are you waiting for?</div>
            <div>Submit your CV now by clicking that button over there!</div>
        </div>
        <button>Submit CV</button>
    </div>

    <div class="footer">
       <div>Copyright &copy Duis Fedipe</div>
    </div>
</body>
</html>